<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/pattern004.png');
        }
        .quadrado {
            border: 1px solid black;
            width: 240px;
            height: 230px;
            display: inline-block;
        }
        #q1 {
            background-color: aqua;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(255, 223, 14), rgb(247, 9, 9));
        }
        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div> 
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
</body>
</html>