<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 700px;
            margin: auto;
        }
        th, td {
           border: 1px solid black;
           padding: 15px;
        }
        .tabela {
            background-color: rgb(134, 134, 134);
            color: white;
        }
        .media {
             background-color: rgb(134, 134, 134);
            color: white;
        }
        th.media {
           text-align: left;
        }
    </style>
</head>
<body>
     <table>
        <thead class="tabela">
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>7.4</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>6.5</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>8.0</td>
                <td>5.5</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </tbody>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Exatas</th>
            <td class="media">9.0</td>
         </tr>
         <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>9.0</td>
            <td>8.9</td>
            <td>9.0</td>
         </tr>
         <tr>
            <td>Geografia</td>
            <td>7.8</td>
            <td>8.0</td>
            <td>9.0</td>
         </tr>
         <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="media">8.9</td>
         </tr>
     </table>  
</body>
</html>