<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha primeira tabela</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Exile&display=swap');
        body h1{
            font-family: "Exile", system-ui;;
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            width: 400px;
            height: 400px;
        }
        .numero {
            text-align: right;
        }
        .numero2 {
            text-align: left;
        }
          
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="numero2">A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td class="numero2">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="numero2">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="numero2">A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>