<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 700px;
            margin: auto;
        }
        h1 {
          font-family: "Luckiest Guy", cursive; 
          text-align: center; 
        }
        caption {
            font-weight: bolder;
            font-size: 1.3em;
             font-family: "Great Vibes", cursive;
             padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;

        }
        tr:nth-child(2n) {
            background-color: rgb(158, 161, 159);

        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aperiam eius nobis nam in dolorem. Dolorem, assumenda obcaecati. Temporibus, corrupti totam maxime magni optio voluptatem consequatur dolore natus. Beatae, architecto.</p>
   <div id="container">
       <table>
        <caption>tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
           <tr>
            <td>TV 40²</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>34</td>
                <td>12</td>
                <td>45</td>
                <td>56</td>
                <td>65</td>
                <td>87</td>
                <td>98</td>
                <td>23</td>
                <td>33</td>
           </tr>
           <tr>
            <td>Home Theater</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>76</td>
                <td>12</td>
                <td>89</td>
                <td>56</td>
                <td>65</td>
                <td>88</td>
                <td>48</td>
                <td>23</td>
                <td>33</td>
           </tr>
           <tr>
            <td>Sansung Galaxy S20</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>76</td>
                <td>12</td>
                <td>89</td>
                <td>56</td>
                <td>65</td>
                <td>88</td>
                <td>48</td>
                <td>23</td>
                <td>33</td>
           </tr>
            <td>iPad Mini</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>76</td>
                <td>12</td>
                <td>89</td>
                <td>56</td>
                <td>65</td>
                <td>88</td>
                <td>48</td>
                <td>23</td>
                <td>33</td>
           </tr>
            <td>PlayStation4</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>76</td>
                <td>12</td>
                <td>89</td>
                <td>56</td>
                <td>65</td>
                <td>88</td>
                <td>48</td>
                <td>23</td>
                <td>33</td>
           </tr>
            <td>Lava louça</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>76</td>
                <td>12</td>
                <td>89</td>
                <td>56</td>
                <td>65</td>
                <td>88</td>
                <td>48</td>
                <td>23</td>
                <td>33</td>
           </tr>
            <td>Amazon Echo</td>
                <td>45</td>
                <td>76</td>
                <td>98</td>
                <td>76</td>
                <td>12</td>
                <td>89</td>
                <td>56</td>
                <td>65</td>
                <td>88</td>
                <td>48</td>
                <td>23</td>
                <td>33</td>
           </tr>
       </table>
   </div>
</body>
</html>